
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Email Verification Link Expired</title>
  <link rel="shortcut icon" href="/favicon.ico">
  <link href='//fonts.googleapis.com/css?family=Titillium+Web:200,400,300,600|Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/fhbjgbiflinjbdggehcddcbncdddomop">
  <style type="text/css">
    html {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-tap-highlight-color: rgba(0,0,0,0)
    }

    *,:after,:before {
      -webkit-box-sizing: inherit;
      -moz-box-sizing: inherit;
      box-sizing: inherit
    }

    body {
      font-family: Inter, "Open Sans",sans-serif;
      font-size: 14px;
      color: #282828
    }

    .pm-header {
      height: 48px;
      background-color: #fff;
      position: relative
    }

    .clearfix:after,.clearfix:before {
      content: " ";
      display: table
    }

    .clearfix:after {
      clear: both
    }

    .pm-container {
      margin-right: auto;
      margin-left: auto;
      padding-left: 15px;
      padding-right: 15px;
      width: 100%;
      min-width: 320px
    }

    .pm-container:after,.pm-container:before {
        content: " ";
        display: table
    }

    .pm-container:after {
        clear: both
    }

    @media (max-width: 768px) {
      .pm-container {
        padding-left:8px;
        padding-right: 8px
      }
    }

    @media (min-width: 768px) {
      .pm-container {
        max-width:994px
      }
    }

    @media (min-width: 1024px) {
      .pm-container {
        max-width:1170px
      }
    }

    @media (min-width: 1280px) {
      .pm-container {
        max-width:1170px
      }
    }

    .pm-error-card {
      max-width: 760px;
      margin: 16px auto 0;
      position: relative;
      overflow: hidden;
      height: auto;
      border: 1px solid #eaeaea;
      border-radius: 3px
    }

    .pm-error-card img {
      display: none;
      position: absolute;
      height: 296px
    }

    .pm-error-card h3 {
      margin-top: 16px
    }

    .pm-error-card button {
        margin: 16px 0
    }

    .pm-error-card__dog {
      transform: scaleX(-1);
      left: -20px;
      bottom: -37px
    }

    .pm-error-card__description {
      color: #7e7e7e;
      font-size: 14px;
      line-height: 24px;
      margin-top: 16px
    }

    @media (min-width: 568px) {
      .pm-error-card {
        min-height:320px;
        padding: 48px 64px 48px 320px
      }

      .pm-error-card img {
        display: block
      }
    }

    @media (min-width: 768px) {
      .pm-error-card {
        padding-top:64px;
        padding-bottom: 64px
      }
    }

    .pm-link {
      color: #f26b3a;
      font-weight: 600;
      text-decoration: none;
    }
  </style>
</head>
<body class="">
  <header class="pm-header pm-header-primary clearfix">
    <a class="pm-postman-logo" href="https://www.getpostman.com"></a>
  </header>

  <div class="page-wrap">
    <div class="pm-container">
      <div class="pm-error-card">
        <img class="pm-error-card__dog" src="https://static.getpostman.com/assets/error-dog.png">
        <h3 class="pm-h3"> Opps You Took too long to verify the link, link has now expired!</h3>
        <p class="pm-error-card__description">Your email verification link is expired.</p>
        
      </div>
    </div>
  </div>
 
</body>
</html>
